In [1]:
import pandas as pd
import Levenshtein
import numpy as np
from Levenshtein import distance
from itertools import product

In [2]:
Levenshtein.distance('abc','ab34c')

2

In [3]:
Levenshtein.distance('abc','ab-34c')

3

In [4]:
query1="""
SELECT 
     s_acctbal,
     s_name,
     n_name,
     p_partkey,
     p_type,
     p_size,
     p_mfgr,
     s_address,
     s_phone,
     s_comment
 FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".part part,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region
WHERE
     p_partkey = ps_partkey
     AND s_suppkey = ps_suppkey
--   AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS))
     AND p_type = 'ECONOMY POLISHED NICKEL'
     AND s_nationkey = n_nationkey
     AND n_regionkey = r_regionkey
     AND r_name = 'EUROPE'
     AND ps_supplycost = (
		SELECT
			MIN(ps_supplycost)
		FROM
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region
		WHERE
			p_partkey = ps_partkey
			AND s_suppkey = ps_suppkey
			AND s_nationkey = n_nationkey
			AND n_regionkey = r_regionkey
			AND r_name = 'EUROPE'
     )
ORDER BY s_acctbal DESC, n_name, s_name, p_partkey'
"""

In [5]:
query2="""
SELECT 
     s_acctbal,
     s_name,
     n_name,
     p_partkey,
     p_type,
     p_size,
     p_mfgr,
     s_address,
     s_phone,
     s_comment
 FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".part part,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,
    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region
WHERE
     p_partkey = ps_partkey
     AND s_suppkey = ps_suppkey
--   AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS))
     AND p_type = 'ECONOMY POLISHED NICKEL'
     AND s_nationkey = n_nationkey
     AND n_regionkey = r_regionkey
     AND r_name = 'EUROPE'
     AND ps_supplycost = (
		SELECT
			MIN(ps_supplycost)
		FROM
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,
			"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region
		WHERE
			p_partkey = ps_partkey
			AND s_suppkey = ps_suppkey
			AND s_nationkey = n_nationkey
			AND n_regionkey = r_regionkey
			AND r_name = 'EUROPE'
     )
ORDER BY s_acctbal DESC, n_name, s_name, p_partkey'
"""

In [6]:
Levenshtein.distance(query1,query2)

0

In [7]:
#df = df_raw.set_index('QUERY_ID')

In [8]:
df = pd.read_csv(r'../data/result (3).csv')

In [9]:
df.head()

,QUERY_ID,QUERY_TEXT
0,01a605d7-0000-6222-0001-753a0003719e,"select query_id,query_text\nfrom table(informa..."
1,01a605d7-0000-6174-0001-753a0003904a,select *\nfrom table(information_schema.query_...
2,01a605d5-0000-6211-0001-753a000331da,"SELECT \n s_acctbal,\n s_name,\n n..."
3,01a605d4-0000-6174-0001-753a0003903e,"SELECT \n s_acctbal,\n s_name,\n n..."
4,01a605d4-0000-6211-0001-753a000331ae,"select p_type,count(*) from part\ngroup by p_t..."

In [10]:
df.iloc[2,1]

'SELECT \n     s_acctbal,\n     s_name,\n     n_name,\n     p_partkey,\n     p_type,\n     p_size,\n     p_mfgr,\n     s_address,\n     s_phone,\n     s_comment\n FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".part part,\n    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,\n    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,\n    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,\n    "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region\nWHERE\n     p_partkey = ps_partkey\n     AND s_suppkey = ps_suppkey\n--   AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS))\n     AND p_type = \'MEDIUM ANODIZED TIN\'\n     AND s_nationkey = n_nationkey\n     AND n_regionkey = r_regionkey\n     AND r_name = \'EUROPE\'\n     AND ps_supplycost = (\n\t\tSELECT\n\t\t\tMIN(ps_supplycost)\n\t\tFROM\n\t\t\t"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,\n\t\t\t"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,\n\t\t\t"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,\n\t\t\t"SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region\n\t\tWHERE\n\t\t\tp_partkey = ps_partkey\n\t\t\tAND s_suppkey = ps_suppkey\n\t\t\tAND s_nationkey = n_nationkey\n\t\t\tAND n_regionkey = r_regionkey\n\t\t\tAND r_name = \'EUROPE\'\n     )\nORDER BY s_acctbal DESC, n_name, s_name, p_partkey'

In [11]:
Levenshtein.distance(df.iloc[2,0],df.iloc[3,0])

8

In [12]:
df['QUERY_TEXT_New'] = df['QUERY_TEXT'].replace(r'\r+|\n+|\t+|\s+',' ', regex=True)
#df['QUERY_TEXT_New'] = df['QUERY_TEXT'].replace(r'\r+|\n+|\t+',' ', regex=True)

In [13]:
df.head()

,QUERY_ID,QUERY_TEXT,QUERY_TEXT_New
0,01a605d7-0000-6222-0001-753a0003719e,"select query_id,query_text\nfrom table(informa...","select query_id,query_text from table(informat..."
1,01a605d7-0000-6174-0001-753a0003904a,select *\nfrom table(information_schema.query_...,select * from table(information_schema.query_h...
2,01a605d5-0000-6211-0001-753a000331da,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey..."
3,01a605d4-0000-6174-0001-753a0003903e,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey..."
4,01a605d4-0000-6211-0001-753a000331ae,"select p_type,count(*) from part\ngroup by p_t...","select p_type,count(*) from part group by p_ty..."

In [14]:
df.iloc[2,2]

'SELECT s_acctbal,  s_name,  n_name,  p_partkey,  p_type,  p_size,  p_mfgr,  s_address,  s_phone,  s_comment  FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".part part,  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region WHERE  p_partkey = ps_partkey  AND s_suppkey = ps_suppkey -- AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS))  AND p_type = \'MEDIUM ANODIZED TIN\'  AND s_nationkey = n_nationkey  AND n_regionkey = r_regionkey  AND r_name = \'EUROPE\'  AND ps_supplycost = (  SELECT  MIN(ps_supplycost)  FROM  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".partsupp partsupp,  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".supplier supplier,  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".nation nation,  "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1000".region region  WHERE  p_partkey = ps_partkey  AND s_suppkey = ps_suppkey  AND s_nationkey = n_nationkey  AND n_regionkey = r_regionkey  AND r_name = \'EUROPE\'  ) ORDER BY s_acctbal DESC, n_name, s_name, p_partkey'

In [15]:
df['QUERY_TEXT_New'] = df['QUERY_TEXT_New'].replace(r'"','', regex=True) # as separate  as replacing it with no space

In [16]:
df.head()

,QUERY_ID,QUERY_TEXT,QUERY_TEXT_New
0,01a605d7-0000-6222-0001-753a0003719e,"select query_id,query_text\nfrom table(informa...","select query_id,query_text from table(informat..."
1,01a605d7-0000-6174-0001-753a0003904a,select *\nfrom table(information_schema.query_...,select * from table(information_schema.query_h...
2,01a605d5-0000-6211-0001-753a000331da,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey..."
3,01a605d4-0000-6174-0001-753a0003903e,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey..."
4,01a605d4-0000-6211-0001-753a000331ae,"select p_type,count(*) from part\ngroup by p_t...","select p_type,count(*) from part group by p_ty..."

In [17]:
df.iloc[2,2]

"SELECT s_acctbal,  s_name,  n_name,  p_partkey,  p_type,  p_size,  p_mfgr,  s_address,  s_phone,  s_comment  FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part,  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier,  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp,  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation,  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE  p_partkey = ps_partkey  AND s_suppkey = ps_suppkey -- AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS))  AND p_type = 'MEDIUM ANODIZED TIN'  AND s_nationkey = n_nationkey  AND n_regionkey = r_regionkey  AND r_name = 'EUROPE'  AND ps_supplycost = (  SELECT  MIN(ps_supplycost)  FROM  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp,  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier,  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation,  SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region  WHERE  p_partkey = ps_partkey  AND s_suppkey = ps_suppkey  AND s_nationkey = n_nationkey  AND n_regionkey = r_regionkey  AND r_name = 'EUROPE'  ) ORDER BY s_acctbal DESC, n_name, s_name, p_partkey"

In [18]:
df['QUERY_TEXT_New1'] = df['QUERY_TEXT_New'].replace(r' +',' ', regex=True) # as separate cmd as relacing it no space

In [19]:
df.head()

,QUERY_ID,QUERY_TEXT,QUERY_TEXT_New,QUERY_TEXT_New1
0,01a605d7-0000-6222-0001-753a0003719e,"select query_id,query_text\nfrom table(informa...","select query_id,query_text from table(informat...","select query_id,query_text from table(informat..."
1,01a605d7-0000-6174-0001-753a0003904a,select *\nfrom table(information_schema.query_...,select * from table(information_schema.query_h...,select * from table(information_schema.query_h...
2,01a605d5-0000-6211-0001-753a000331da,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey...","SELECT s_acctbal, s_name, n_name, p_partkey, p..."
3,01a605d4-0000-6174-0001-753a0003903e,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey...","SELECT s_acctbal, s_name, n_name, p_partkey, p..."
4,01a605d4-0000-6211-0001-753a000331ae,"select p_type,count(*) from part\ngroup by p_t...","select p_type,count(*) from part group by p_ty...","select p_type,count(*) from part group by p_ty..."

In [20]:
df.iloc[2,3]

"SELECT s_acctbal, s_name, n_name, p_partkey, p_type, p_size, p_mfgr, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey -- AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS)) AND p_type = 'MEDIUM ANODIZED TIN' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = 'EUROPE' AND ps_supplycost = ( SELECT MIN(ps_supplycost) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = 'EUROPE' ) ORDER BY s_acctbal DESC, n_name, s_name, p_partkey"

In [21]:
df['QUERY_TEXT_New2'] = df['QUERY_TEXT_New1'].replace(r"'.*?'", "''", regex=True)
#df['QUERY_TEXT_New2'] = df['QUERY_TEXT_New1'].replace(r"'.*?'", '', regex=True)
#df['QUERY_TEXT_New1'] = df['QUERY_TEXT_New'].replace(r'".*?"', '', regex=True)

In [22]:
df.head()

,QUERY_ID,QUERY_TEXT,QUERY_TEXT_New,QUERY_TEXT_New1,QUERY_TEXT_New2
0,01a605d7-0000-6222-0001-753a0003719e,"select query_id,query_text\nfrom table(informa...","select query_id,query_text from table(informat...","select query_id,query_text from table(informat...","select query_id,query_text from table(informat..."
1,01a605d7-0000-6174-0001-753a0003904a,select *\nfrom table(information_schema.query_...,select * from table(information_schema.query_h...,select * from table(information_schema.query_h...,select * from table(information_schema.query_h...
2,01a605d5-0000-6211-0001-753a000331da,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey...","SELECT s_acctbal, s_name, n_name, p_partkey, p...","SELECT s_acctbal, s_name, n_name, p_partkey, p..."
3,01a605d4-0000-6174-0001-753a0003903e,"SELECT \n s_acctbal,\n s_name,\n n...","SELECT s_acctbal, s_name, n_name, p_partkey...","SELECT s_acctbal, s_name, n_name, p_partkey, p...","SELECT s_acctbal, s_name, n_name, p_partkey, p..."
4,01a605d4-0000-6211-0001-753a000331ae,"select p_type,count(*) from part\ngroup by p_t...","select p_type,count(*) from part group by p_ty...","select p_type,count(*) from part group by p_ty...","select p_type,count(*) from part group by p_ty..."

In [23]:
df.iloc[2,4]

"SELECT s_acctbal, s_name, n_name, p_partkey, p_type, p_size, p_mfgr, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey -- AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS)) AND p_type = '' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' AND ps_supplycost = ( SELECT MIN(ps_supplycost) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' ) ORDER BY s_acctbal DESC, n_name, s_name, p_partkey"

In [24]:
Levenshtein.distance(df.iloc[2,4],df.iloc[3,4])

0

In [25]:
temp2 = df.groupby(['QUERY_TEXT_New2']).size()

In [26]:
temp2

QUERY_TEXT_New2
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS LIMIT 10;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.WEATHER.WEATHER_14_TOTAL LIMIT 10;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART P ON L.L_PARTKEY = P.P_PARTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PARTSUPP PS ON P.P_PARTKEY = PS.PS_PARTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER S ON L.L_SUPPKEY = S.S_SUPPKEY                                                                                                                                                                                                                                                                                                                                                    1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
SELECT CURRENT_DATABASE(), CURRENT_SCHEMA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5
SELECT l_orderkey, SUM(l_extendedprice * (1 - l_discount)) AS revenue, o_orderdate, o_shippriority FROM customer, orders, lineitem WHERE c_mktsegment = '' AND c_custkey = o_custkey AND l_orderkey = o_orderkey AND o_orderdate < to_date('') -- MDY(3, 15, 1995) AND l_shipdate > to_date('') -- MDY(3, 15, 1995) GROUP BY l_orderkey, o_orderdate, o_shippriority ORDER BY revenue DESC, o_orderdate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1
SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part CROSS JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1
SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1
SELECT s_acctbal, s_name, n_name, p_partkey, p_type, p_size, p_mfgr, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey -- AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS)) AND p_type = '' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' AND ps_supplycost = ( SELECT MIN(ps_supplycost) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' ) ORDER BY s_acctbal DESC, n_name, s_name, p_partkey    12
SHOW DATABASES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
SHOW GRANTS TO USER identifier('');                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3
SHOW ROLES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
SHOW SCHEMAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1
SHOW WAREHOUSES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
USE DATABASE SNOWFLAKE_SAMPLE_DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
USE SCHEMA TPCH_SF1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1

In [27]:
temp3 = df.groupby(['QUERY_TEXT_New2']).count()

In [28]:
temp3

,QUERY_ID,QUERY_TEXT,QUERY_TEXT_New,QUERY_TEXT_New1
QUERY_TEXT_New2,,,,
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS LIMIT 10;,1,1,1,1
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.WEATHER.WEATHER_14_TOTAL LIMIT 10;,1,1,1,1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY,2,2,2,2
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART P ON L.L_PARTKEY = P.P_PARTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PARTSUPP PS ON P.P_PARTKEY = PS.PS_PARTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER S ON L.L_SUPPKEY = S.S_SUPPKEY,1,1,1,1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY;,1,1,1,1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS;,1,1,1,1
"SELECT CURRENT_DATABASE(), CURRENT_SCHEMA()",5,5,5,5
"SELECT l_orderkey, SUM(l_extendedprice * (1 - l_discount)) AS revenue, o_orderdate, o_shippriority FROM customer, orders, lineitem WHERE c_mktsegment = '' AND c_custkey = o_custkey AND l_orderkey = o_orderkey AND o_orderdate < to_date('') -- MDY(3, 15, 1995) AND l_shipdate > to_date('') -- MDY(3, 15, 1995) GROUP BY l_orderkey, o_orderdate, o_shippriority ORDER BY revenue DESC, o_orderdate",1,1,1,1
"SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part CROSS JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier",1,1,1,1
"SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier",1,1,1,1
"SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier",1,1,1,1
"SELECT s_acctbal, s_name, n_name, p_partkey, p_type, p_size, p_mfgr, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey -- AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS)) AND p_type = '' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' AND ps_supplycost = ( SELECT MIN(ps_supplycost) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' ) ORDER BY s_acctbal DESC, n_name, s_name, p_partkey",12,12,12,12
SHOW DATABASES,1,1,1,1
SHOW GRANTS TO USER identifier('');,3,3,3,3
SHOW ROLES,1,1,1,1
SHOW SCHEMAS,1,1,1,1
SHOW WAREHOUSES,1,1,1,1
USE DATABASE SNOWFLAKE_SAMPLE_DATA,1,1,1,1
USE SCHEMA TPCH_SF1000,1,1,1,1
USE WAREHOUSE COMPUTE_WH,1,1,1,1
explain SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY;,1,1,1,1
"explain SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part CROSS JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier",1,1,1,1
"explain SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier",1,1,1,1
explain plan SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY;,1,1,1,1
explain select query_text from table(information_schema.query_history()),1,1,1,1
select * from table(information_schema.query_history()),1,1,1,1
select * from table(information_schema.query_history()) order by start_time desc;,3,3,3,3
"select * from table(information_schema.query_history(dateadd('',-10,current_timestamp()),current_timestamp())) group by query_text",1,1,1,1
"select * from table(information_schema.query_history(dateadd('',-10,current_timestamp()),current_timestamp())) order by start_time desc;",2,2,2,2
"select * from table(information_schema.query_history(dateadd('',-10,current_timestamp()),current_timestamp())) where query_id in ('','','') order by start_time desc;",1,1,1,1
"select * from table(information_schema.query_history(dateadd('',-20,current_timestamp()),current_timestamp()))",4,4,4,4
select * from table(information_schema.query_history),1,1,1,1
"select QUERY_TEXT, count(1) from table(information_schema.query_history(dateadd('',-24,current_timestamp()),current_timestamp())) group by 1 order by 1",1,1,1,1
select distinct p_type from part;,2,2,2,2
"select p_type,count(*) from part group by p_type order by 2 desc;",1,1,1,1
"select p_type,count(*) from part group by p_type;",1,1,1,1
"select query_id,query_text from table(information_schema.query_history()) order by start_time desc;",2,2,2,2
select query_text from table(information_schema.query_history()),1,1,1,1
select query_text from table(information_schema.query_history()) order by start_time desc;,1,1,1,1
"select query_text from table(information_schema.query_history(dateadd('',-10,current_timestamp()),current_timestamp())) group by query_text",1,1,1,1
"select query_text,count(*) from table(information_schema.query_history(dateadd('',-1,current_timestamp()),current_timestamp())) group by query_text",1,1,1,1
"select query_text,count(*) from table(information_schema.query_history(dateadd('',-10,current_timestamp()),current_timestamp())) group by query_text",4,4,4,4
"select query_text,count(*) from table(information_schema.query_history(dateadd('',-30,current_timestamp()),current_timestamp())) group by query_text",1,1,1,1
select querytext from table(information_schema.query_history()),1,1,1,1
select system$explain_plan_json( '' ) as explain_plan;,1,1,1,1
show /* JDBC:DatabaseMetaData.getCatalogs() */ databases in account,2,2,2,2
show /* JDBC:DatabaseMetaData.getColumns() */ columns in database SNOWFLAKE_SAMPLE_DATA,8,8,8,8
show /* JDBC:DatabaseMetaData.getProcedures() */ procedures like '' in account,1,1,1,1
show /* JDBC:DatabaseMetaData.getProcedures() */ procedures like '' in database SNOWFLAKE_SAMPLE_DATA,6,6,6,6
show /* JDBC:DatabaseMetaData.getSchemas() */ schemas in database SNOWFLAKE_SAMPLE_DATA,1,1,1,1
show /* JDBC:DatabaseMetaData.getTables() */ objects in database SNOWFLAKE_SAMPLE_DATA,1,1,1,1
show /* JDBC:DatabaseMetaData.getTables() */ objects like '' in account,1,1,1,1
show /* JDBC:DatabaseMetaData.getTables() */ objects like '' in database SNOWFLAKE_SAMPLE_DATA,6,6,6,6

In [29]:
print(temp2)

QUERY_TEXT_New2
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS LIMIT 10;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1
SELECT * FROM SNOWFLAKE_SAMPLE_DATA.WEATHER.WEATHER_14_TOTAL LIMIT 10;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PART P ON L.L_PARTKEY = P.P_PARTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.PARTSUPP PS ON P.P_PARTKEY = PS.PS_PARTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.SUPPLIER S ON L.L_SUPPKEY = S.S_SUPPKEY                                                                                                                                                                                                                                                                                                                                                    1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.CUSTOMER C INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.NATION N ON C.C_NATIONKEY = N.N_NATIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.REGION R ON N.N_REGIONKEY = R.R_REGIONKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS O ON C.C_CUSTKEY = O.O_CUSTKEY INNER JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.LINEITEM L ON O.O_ORDERKEY = L.L_ORDERKEY;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
SELECT COUNT(1) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.ORDERS;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
SELECT CURRENT_DATABASE(), CURRENT_SCHEMA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5
SELECT l_orderkey, SUM(l_extendedprice * (1 - l_discount)) AS revenue, o_orderdate, o_shippriority FROM customer, orders, lineitem WHERE c_mktsegment = '' AND c_custkey = o_custkey AND l_orderkey = o_orderkey AND o_orderdate < to_date('') -- MDY(3, 15, 1995) AND l_shipdate > to_date('') -- MDY(3, 15, 1995) GROUP BY l_orderkey, o_orderdate, o_shippriority ORDER BY revenue DESC, o_orderdate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1
SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part CROSS JOIN SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1
SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.supplier supplier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
SELECT p_partkey, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      1
SELECT s_acctbal, s_name, n_name, p_partkey, p_type, p_size, p_mfgr, s_address, s_phone, s_comment FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.part part, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey -- AND p_size = (SELECT p_size FROM part SAMPLE (1 ROWS)) AND p_type = '' AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' AND ps_supplycost = ( SELECT MIN(ps_supplycost) FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.partsupp partsupp, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.supplier supplier, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.nation nation, SNOWFLAKE_SAMPLE_DATA.TPCH_SF1000.region region WHERE p_partkey = ps_partkey AND s_suppkey = ps_suppkey AND s_nationkey = n_nationkey AND n_regionkey = r_regionkey AND r_name = '' ) ORDER BY s_acctbal DESC, n_name, s_name, p_partkey    12
SHOW DATABASES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1
SHOW GRANTS TO USER identifier('');                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3
SHOW ROLES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
SHOW SCHEMAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               1
SHOW WAREHOUSES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1
USE DATABASE SNOWFLAKE_SAMPLE_DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
USE SCHEMA TPCH_SF1000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     1